{
  "name": "allow-scripts",
  "version": "0.0.0",
  "description": "Execute allowed `npm install` lifecycle scripts",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/dominykas/allow-scripts.git"
  },
  "scripts": {
    "test": "lab -L -n"
  },
  "bin": {
    "allow-scripts": "./bin/allow-scripts.js"
  },
  "author": "Dominykas Blyžė <hello@dominykas.com>",
  "license": "MIT",
  "dependencies": {
    "libnpm": "2.x.x",
    "semver": "5.x.x",
    "topo": "3.x.x"
  },
  "devDependencies": {
    "lab": "18.x.x",
    "semantic-release": "15.x.x"
  },
  "files": [
    "bin",
    "lib"
  ],
  "release": {
    "npmPublish": false,
    "tarballDir": ".",
    "assets": "allow-scripts-*.tgz"
  }
}
